<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Biostrap Public API documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,600" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cdn.biostrap.com/webfonts/CircularStd-Book.css" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cdn.biostrap.com/webfonts/CircularStd-BookItalic.css" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cdn.biostrap.com/webfonts/CircularStd-Bold.css" rel="stylesheet">
<style>
h1 {
  color: #20201f !important;
}
.react-tabs__tab-panel {
  background-color: #1E2125 !important;
}
</style>
  </head>
  <body>
    <div id="app-root"></div>
  <script type="text/javascript" src="/biostrap-api-docs/bundle.js"></script></body>
</html>
